<html>
<head>
	<title> bio </title>
	<link rel="stylesheet" type="text/css" href="bio.css">
</head>

<body>	
<h1> About Nicky </h1>
<div class="content">

	<div id="bio">
		Nicky Gonzalez is an English major at Tufts University and is currently working on a collection of short stories for her senior honors thesis. She grew up near Miami, Florida and enjoys visiting her family there when time permits. She would love to be self-sustaining writer someday and make things up professionally. Though she spends most of her time reading fiction and calling it "research," her other interests include gaming, cartoons, and stand up comedy. She is a burger enthusiast.
	</div>
	<div id="picture">
		<img id="burgers" src="burgers.jpg"/>
	</div>
</div>
</body>
</html>